{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mask-hole-fill-demo",
      "runtimeExecutable": "node",
      "runtimeArgs": ["test/mask-hole-fill/server.mjs"],
      "port": 4790
    },
    {
      "name": "mask-hole-fill-real-photo",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "test/mask-hole-fill/real-photo"],
      "port": 4791
    },
    {
      "name": "simulation3d-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "test/simulation3d-preview"],
      "port": 4792
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:http", "--prefix", "frontend"],
      "port": 5174
    },
    {
      "name": "frontend-https",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend"],
      "port": 5173,
      "url": "https://localhost:5173"
    }
  ]
}
